# network specific node uri : `"ETH_NODE_URI_" + networkName.toUpperCase()`
ETH_NODE_URI_MAINNET=https://eth-mainnet.alchemyapi.io/v2/<apiKey>
# generic node uri (if no specific found) :
ETH_NODE_URI=https://{{networkName}}.infura.io/v3/<apiKey>

# network specific mnemonic : `"MNEMONIC_ " + networkName.toUpperCase()`
MNEMONIC_MAINNET=<mnemonic for mainnet>
# generic mnemonic (if no specific found):
MNEMONIC=<mnemonic>

# coinmarketcap api key for gas report
COINMARKETCAP_API_KEY=


# network specific node uri : `"ETH_NODE_URI_" + networkName.toUpperCase()`
ETH_NODE_URI_KOVAN=https://kovan.infura.io/v3/xxx
# network specific mnemonic : `"MNEMONIC_ " + networkName.toUpperCase()`
MNEMONIC_KOVAN=<mnemonic for mainnet>

ETHERSCAN_API_KEY=XX

DEPLOYER_KEY=YYY
# XXXX
SIGNER_KEY=ZZZ
# YYYY